MONGO_URL = mongodb+srv://admin:hTBa16624zD2tURV@clusterzoo.efttbgr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterZoo

 # JAWSDB_URL = mysql://v2gjixwu85awpd8v:no4p18xz8yabme6a@kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ouo09zifdb5a4zu1

JWT_SECRET = azertyuiopqsdfghjklmwxcvbn

# HOST =  mysql-kieran.alwaysdata.net

# USER = kieran

# PASSWORD = Lavole03031998+

# DATABASE = kieran_zoo_ecf_studi